{
  "name": "tradeexchange-bitfinex",
  "module": "bitfinex.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "tradeorders": "https://github.com/albertdiones/tradeOrders.git"
  }
}